<!DOCTYPE html>
<html>
	<head>
		<title>Guau | Hotel Canino</title>
		<meta charset="utf-8" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Oswald:500');
			* {
				padding:0;
				margin:0;
			}
			html {
				background-color:f1f1f1;
			}
			body {
				width:100%;
				height:100%;
				background-color:#f1f1f1;
				margin:auto;
				background-image:
				url('header y fondo/fondo.png');
			}
			header {
				width:100%;
				height:200px;
				background-color:#ff8c00;
				display: flex;
				justify-content: center;
				background-image:
				url('header y fondo/fondoHeader.png');
			}
			nav {
				align-items: center;
				width:100%;
				height:50px;
				background-color:#f1f1f1;
				border-top: 3px solid black;
				border-bottom: 3px solid black;
				display: flex;
				justify-content: center;
			}
			nav a{
				font-family: 'Oswald', sans-serif;
				font-weight:500;
				text-transform:uppercase;
				text-decoration:none;
				color:#16151b;
				margin:0 15px;
				font-size:16px;
				letter-spacing:1px;
				position:relative;
				display:inline-block;
			}
			nav a:hover {
				font-size:17px;
				color:#ff8c00;
			}
			nav a:before{
				content:'';
				position: absolute;
				width: 100%;
				height: 3px;
				background:#16151b;
				top:80%;
				animation:out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
			}
			nav a:hover:before{
				animation:in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
			}
			@keyframes in{
				0%{
					width: 0;
					left:0;
					right:auto;
				}
				100%{
					left:0;
					right:auto;
					width: 100%;
				}
			}
			@keyframes out{
				0%{
					width:100%;
					left: auto;
					right: 0;
				}
				100%{
					width: 0;
					left: auto;
					right: 0;
				}
			}
			@keyframes show{
				0%{
					opacity:0;
					transform:translateY(-10px);
				}
				100%{
					opacity:1;
					transform:translateY(0);
				}
			}

			@for $i from 1 through 5 {
				nav a:nth-child(#{$i}){
					animation:show .2s #{$i*0.1+1}s ease 1 both;
				}
			}	
			main {
				margin:auto;
				padding:20px;
				width:800px;
				height:100%;
				background-color:#f1f1f1;
				justify-content: left;
				font-size:20px;
			}
			main p {
				text-indent:50px;
			}
			main strong {
				font-size:32px;
			}
			main h1 {
				
				font-size:40px;
				text-align:center;
			}
			footer {
				padding:20px;
				margin:auto;
				align-items: center;
				width:800px;
				height:50px;
				background-color:#f1f1f1;
				justify-content: left;
				display: flex;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="header y fondo/logo.png" width="362" height="200">
		</header>
		<nav>
			<a style="margin-right:10px;" class="BotonNav" href="Proyecto Web 1.html">Sobre Nosotros</a>
			<a style="margin-right:10px;margin-left:10px;" class="BotonNav" href="Proyecto Web 2.html">Instalaciones</a>
			<a style="margin-right:10px;margin-left:10px;" class="BotonNav" href="Proyecto Web 3.html">Habitaciones</a>
			<a style="margin-left:10px;" class="BotonNav" href="Proyecto Web 4.html">Manual</a>
		</nav>
		<main>
			<p> <br></p>
			<p> <br></p>
			<h1>Manual<br></h1>
			<p> <br></p>
			
			<p></p>
			
		</main>
		<footer>
		<a title="Twitch" href="http://www.twitch.tv/justaplayer_tex"><img src="https://pngimg.com/uploads/twitch/twitch_PNG48.png" height="20px" width="20px" alt="Los Tejos" /></a>
		</footer>
	</body>
</html>
